<p><em>Note: Sauf pour des raisons exceptionnelles, aucun remboursement des frais d'inscription ne sera effectué lorsqu'un jeune quitte en cours d'année.</em></p>
<h3>Mode de paiement</h3>
<p><em>Note: Les animateurs et animatrices du 102<sup>e</sup> Groupe scout de Laurentides qui inscrivent leur enfant bénéficient d'un rabais de 20$ par famille.</em>
<h4>Via paiement en ligne</h4>
<p>Vous pouvez payer l'inscription via notre service de paiement en ligne PayPal.</p>
<h4>Via chèque</h4>
<p>Vous pouvez faire votre chèque à l'ordre du 102<sup>e</sup> Groupe scout de Laurentides. Vous pouvez remettre le chèque en main propre ou l'envoyer à l'adresse suivante:</p>
<quote>
102<sup>e</sup> Groupe scout de Laurentides
</br>455 des Couventines
</br>Lac St-Charles, Québec
</br>G3G 1J9
</quote>
<p>Soit:
<ul>
	<li>Un chèque couvrant la totalité du coût de l'inscription</li>
	<li>Plusieurs versements répartis de la façon suivante:
	<?php echo $this->element('repartition'); ?>
	</li>
</ul>
</p>
<p><em>Important: 
</br> - Indiquer le nom de l'enfant et son unité en bas à gauche</em>
</p>
<h3>Liste des enfants</h3>
<?php

pr($versements);

?>
